-- Initial generator-generator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                generator-generator
version:             0.0.1
synopsis:            gg
-- description:         
homepage:            void
license:             WTFPL
author:              void
maintainer:          void@void.void
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable generator-generator
  main-is: Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
  build-depends:
      base    >= 4.6
    , random  >= 1.0.1.1
